{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "@alloy-js/core",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,

    /* Linting */
    "strict": true
  },
  "include": ["src", "test"]
}
